.container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 1.5rem;
}

ul{
    display: flex;
    flex-direction: column;
    flex: 3 0;
    border: 2px solid black;
    margin: .5rem;
    padding: 0;
    list-style-type: none;
    justify-content: space-evenly;
}

ul li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid darkblue;
}

ul li:last-child{
    border: none;
}

ul li img{
    height: 10rem;
    width: 7rem;
    border-radius: 100rem;
    object-fit: cover;
}

ul li div{
    padding: 1rem;
}

ul li div:not(:first-child){
    flex-basis: 18%;
}

ul li select{
    width: 4rem;
    border: none;
    outline: none;
    border-bottom: 1px solid gold;
    font-weight: 100;
}

ul .remove-button{
    border-radius: 1rem;
    border: none;
    outline: none;
    padding: .5rem;
    opacity: .7;
    color: darkblue;
}

ul .remove-button:hover{
    opacity: 1;
    cursor: pointer;
}

.checkout{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 3;
    height: 20rem;
    border: 2px solid gold;
    border-radius: 1rem;
    padding: .2rem;
    margin: .2rem;
}

.checkout>div{
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem;
    font-size: 1.4rem;
}

.checkout .shopsee-count{
    margin-bottom: 1.5rem;
}

.checkout .shopsee-count::before{
    content: "Total Product:";
    color: grey;
}

.checkout .total-price::before{
    content: "Total Price:";
    color: grey;
}

.checkout a{
    padding: 1rem;
    color: white;
    background-color: darkblue;
    display: block;
    width: 99%;
    border-radius: 1rem;
    text-align: center;
    opacity: .7;
    justify-content: center;
}

.checkout a:hover{
    opacity: 1;
    cursor: pointer;
}