<app-not-found [visible]="!cart || cart.items.length<=0" 
    notFoundMessage="Items not found!" 
    resetLinkRoute="Go to Homepage!"></app-not-found>
    
<div *ngIf="cart && cart.items.length>0" class="container"><ul>
    <li *ngFor="let cartItem of cart.items">
    <div>
    <img [src]="cartItem.shopsee.imageUrl" [alt]="cartItem.shopsee.name">
</div>
<div>
    <a routerLink="/shopsee/{{cartItem.shopsee.id}}">
        {{cartItem.shopsee.name}}
    </a>
</div>
<div>
    <select #quantitySelect (change)="changeQuantity(cartItem, quantitySelect.value)">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>
</div>
<div>
    {{cartItem.price | currency}}
</div>
<div>
    <button class="remove-button" (click)="removeFromCart(cartItem)">Remove</button>
</div>
</li>
</ul>
<div class="checkout">
    <div class="shopsee-count">
        {{cart.items.length}}
    </div>
    <div class="total-price">
        {{cart.totalPrice | currency}}
    </div>
    <a routerLink="/checkout">Proceed to Checkout</a>
</div>
</div>