.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem;
}

.container > *{
    min-width: 10rem;
    max-width: 25rem;
}

img{
    border-radius: 3rem;
    flex: 1 0;
    object-fit: cover;
    margin: 1rem;
}

.details{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    border-radius: 3rem;
    padding: 2rem;
    color: black;
    margin-left: 1rem;
}

.details .header{
    display: flex;
    justify-content: space-between;
}

.details .name{
    font-size: 2rem;
    font-weight: bold;
}

.details .favorite{
    color: darkblue;
    font-size: 2rem;
}

.details .origins{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.details .origins > span{
    padding: .3rem;
    font-size: 1rem;
    margin: .5rem .5rem .5rem 0;
    border-radius: 2rem;
    background-color: lightslategray;
    color: white;
}

.details .fabric span{
    border-radius: 10rem;
    font-size: 1.3rem;
}

.details .price{
    margin: 1rem;
    font-size: 1.5rem;
    margin: 1rem 1rem 1rem 0;
    color: green;
}

.details .price:before{
    content: "Price:";
    color: black
}

.details button{
    color: white;
    background-color: darkblue;
    border: none;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 8rem;
    outline: none;
}

.details button:hover{
    opacity: .9;
    cursor: pointer;
}

