header{
    background-color: white;
    padding: 0;
    border-bottom: 1px solid darkblue;
    color: darkblue;
    font-weight: bold;
    
}

/* a{
    color: darkblue;
} */
a:hover{
    background-color: gold;
    color: white;
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

a.logo{
    font-weight: bold;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    margin: 0;
}

nav ul li a{
    padding: 1em;
    display: inline-block;
}